# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/drew/siwelwerd.github.io/files/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.3.20211021

Name: tinfow
Description: ncurses 6.3 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/Users/drew/siwelwerd.github.io/files/env/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/drew/siwelwerd.github.io/files/env/lib -Wl,-search_paths_first -ltinfow
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/drew/siwelwerd.github.io/files/env/include
