==> 2023-01-18 11:43:14 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda create --prefix env python
# conda version: 22.11.1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2022.10.11-hca03da5_0
+defaults/osx-arm64::certifi-2022.12.7-py310hca03da5_0
+defaults/osx-arm64::libffi-3.4.2-hca03da5_6
+defaults/osx-arm64::ncurses-6.3-h1a28f6b_3
+defaults/osx-arm64::openssl-1.1.1s-h1a28f6b_0
+defaults/osx-arm64::pip-22.3.1-py310hca03da5_0
+defaults/osx-arm64::python-3.10.9-hc0d8a6c_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-65.6.3-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.40.1-h7a7dc30_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::xz-5.2.10-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python']
==> 2023-01-18 11:44:08 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda install ipywidgets pandas
# conda version: 22.11.1
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::anyio-3.5.0-py310hca03da5_0
+defaults/osx-arm64::appnope-0.1.2-py310hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py310h1a28f6b_0
+defaults/osx-arm64::attrs-22.1.0-py310hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.11.1-py310hca03da5_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.5-py310h96f19d2_0
+defaults/osx-arm64::cffi-1.15.1-py310h80987f9_3
+defaults/osx-arm64::comm-0.1.2-py310hca03da5_0
+defaults/osx-arm64::debugpy-1.5.1-py310hc377ac9_0
+defaults/osx-arm64::entrypoints-0.4-py310hca03da5_0
+defaults/osx-arm64::icu-68.1-hc377ac9_0
+defaults/osx-arm64::idna-3.4-py310hca03da5_0
+defaults/osx-arm64::ipykernel-6.19.2-py310h33ce5c2_0
+defaults/osx-arm64::ipython-8.7.0-py310hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py310hca03da5_1
+defaults/osx-arm64::jinja2-3.1.2-py310hca03da5_0
+defaults/osx-arm64::jsonschema-4.16.0-py310hca03da5_0
+defaults/osx-arm64::jupyter_client-7.4.8-py310hca03da5_0
+defaults/osx-arm64::jupyter_core-5.1.1-py310hca03da5_0
+defaults/osx-arm64::jupyter_server-1.23.4-py310hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libiconv-1.16-h1a28f6b_2
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::libxml2-2.9.14-h8c5e841_0
+defaults/osx-arm64::libxslt-1.1.35-h9833966_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lxml-4.9.1-py310h2fae87d_0
+defaults/osx-arm64::markupsafe-2.1.1-py310h1a28f6b_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py310hca03da5_0
+defaults/osx-arm64::mistune-0.8.4-py310h1a28f6b_1000
+defaults/osx-arm64::nbclassic-0.4.8-py310hca03da5_0
+defaults/osx-arm64::nbclient-0.5.13-py310hca03da5_0
+defaults/osx-arm64::nbconvert-6.5.4-py310hca03da5_0
+defaults/osx-arm64::nbformat-5.7.0-py310hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.5.6-py310hca03da5_0
+defaults/osx-arm64::notebook-6.5.2-py310hca03da5_0
+defaults/osx-arm64::notebook-shim-0.2.2-py310hca03da5_0
+defaults/osx-arm64::numexpr-2.8.4-py310hecc3335_0
+defaults/osx-arm64::numpy-1.23.5-py310hb93e574_0
+defaults/osx-arm64::numpy-base-1.23.5-py310haf87e8b_0
+defaults/osx-arm64::packaging-22.0-py310hca03da5_0
+defaults/osx-arm64::pandas-1.5.2-py310h46d7db6_0
+defaults/osx-arm64::platformdirs-2.5.2-py310hca03da5_0
+defaults/osx-arm64::prometheus_client-0.14.1-py310hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.36-py310hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py310h1a28f6b_0
+defaults/osx-arm64::pyrsistent-0.18.0-py310h1a28f6b_0
+defaults/osx-arm64::python-fastjsonschema-2.16.2-py310hca03da5_0
+defaults/osx-arm64::pytz-2022.7-py310hca03da5_0
+defaults/osx-arm64::pyzmq-23.2.0-py310hc377ac9_0
+defaults/osx-arm64::sniffio-1.2.0-py310hca03da5_1
+defaults/osx-arm64::soupsieve-2.3.2.post1-py310hca03da5_0
+defaults/osx-arm64::terminado-0.17.1-py310hca03da5_0
+defaults/osx-arm64::tinycss2-1.2.1-py310hca03da5_0
+defaults/osx-arm64::tornado-6.2-py310h1a28f6b_0
+defaults/osx-arm64::traitlets-5.7.1-py310hca03da5_0
+defaults/osx-arm64::typing-extensions-4.4.0-py310hca03da5_0
+defaults/osx-arm64::typing_extensions-4.4.0-py310hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py310hca03da5_1
+defaults/osx-arm64::websocket-client-0.58.0-py310hca03da5_4
+defaults/osx-arm64::widgetsnbextension-3.5.2-py310hca03da5_0
+defaults/osx-arm64::zeromq-4.3.4-hc377ac9_0
# update specs: ['ipywidgets', 'pandas']
