---
permalink: /research/
title: "Research"
excerpt: "Research"
author_profile: true
---

## Effects of Regulation on Mercury Emissions from U.S. Power Plants

- Sociodemographic disparities in mercury exposures from U.S. coal-fired power plants (Dai et al., submitted)

### Project 1

## Terrestrial Mercury Cycle

- Multi-decadal trends in rivers (Zolkos et al., 2022) and soils (Olson et al., in prep.)
- Large-scale surveys of Hg concentrations in soil (Olson et al., 2022)
- Development of Global Terrestrial Mercury Model (GTMM); in prep.

### Project 1
<figure>
    <img src=""
         alt="">
    <figcaption> Text </figcaption>
</figure>

## Remote Sensing Proxies for Mercury Biogeochemistry

- Geyman et al. (in prep)

### Mercury Burial in Marine Sediment




