<div class="{{ include.type | default: "list" }}__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="{{ include.resume_url }}" target="_blank" rel="noopener noreferrer">
        <i class="fas fa-file-pdf"></i> View Resume (PDF)
      </a>
      <a href="{{ include.resume_url }}" target="_blank" rel="noopener noreferrer">
        <i class="fa fa-link" aria-hidden="true" title="permalink"></i>
        <span class="sr-only">Permalink</span>
      </a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
      Download my professional resume in PDF format.
    </p>
    
  </article>
</div>
