
<table style="text-align:center"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="4"></td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Consistency</td><td>0.035</td><td>0.008</td><td>0.264<sup>***</sup></td><td>0.198<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.048)</td><td>(0.047)</td><td>(0.060)</td><td>(0.072)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Polity IV</td><td>0.001<sup>**</sup></td><td>0.001<sup>***</sup></td><td>0.002<sup>**</sup></td><td>0.002<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.0005)</td><td>(0.0005)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Europe</td><td>0.039</td><td>0.083</td><td>-0.583<sup>***</sup></td><td>-0.493<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.084)</td><td>(0.083)</td><td>(0.066)</td><td>(0.069)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Asia</td><td>-0.106</td><td>-0.049</td><td>-0.533<sup>***</sup></td><td>-0.451<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.099)</td><td>(0.095)</td><td>(0.028)</td><td>(0.032)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Africa</td><td>-0.138<sup>*</sup></td><td>-0.091</td><td>-0.594<sup>***</sup></td><td>-0.517<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.083)</td><td>(0.079)</td><td>(0.049)</td><td>(0.056)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Americas</td><td>0.103</td><td>0.146</td><td>-0.436<sup>***</sup></td><td>-0.380<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.134)</td><td>(0.114)</td><td>(0.045)</td><td>(0.046)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Prewar party</td><td>0.143<sup>***</sup></td><td>0.169<sup>***</sup></td><td>0.360<sup>***</sup></td><td>0.367<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.054)</td><td>(0.052)</td><td>(0.031)</td><td>(0.029)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.502<sup>***</sup></td><td>0.454<sup>***</sup></td><td>0.715<sup>***</sup></td><td>0.661<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.097)</td><td>(0.092)</td><td>(0.023)</td><td>(0.021)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
