
<table style="text-align:center"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="4"></td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Consistency</td><td>0.029</td><td>0.001</td><td>0.250<sup>***</sup></td><td>0.190<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.049)</td><td>(0.047)</td><td>(0.057)</td><td>(0.069)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Freedom House Civil Liberties</td><td>-0.047<sup>**</sup></td><td>-0.046<sup>**</sup></td><td>-0.051<sup>***</sup></td><td>-0.051<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018)</td><td>(0.019)</td><td>(0.015)</td><td>(0.017)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Europe</td><td>-0.066</td><td>-0.024</td><td>-0.596<sup>***</sup></td><td>-0.509<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.073)</td><td>(0.072)</td><td>(0.058)</td><td>(0.065)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Asia</td><td>-0.153<sup>*</sup></td><td>-0.082</td><td>-0.454<sup>***</sup></td><td>-0.382<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.087)</td><td>(0.086)</td><td>(0.037)</td><td>(0.053)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Africa</td><td>-0.158<sup>**</sup></td><td>-0.107</td><td>-0.540<sup>***</sup></td><td>-0.472<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.063)</td><td>(0.066)</td><td>(0.062)</td><td>(0.066)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Americas</td><td>0.022</td><td>0.076</td><td>-0.398<sup>***</sup></td><td>-0.349<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.124)</td><td>(0.106)</td><td>(0.039)</td><td>(0.046)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Prewar party</td><td>0.145<sup>***</sup></td><td>0.172<sup>***</sup></td><td>0.343<sup>***</sup></td><td>0.347<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.052)</td><td>(0.050)</td><td>(0.041)</td><td>(0.039)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.735<sup>***</sup></td><td>0.677<sup>***</sup></td><td>0.873<sup>***</sup></td><td>0.829<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.145)</td><td>(0.144)</td><td>(0.064)</td><td>(0.073)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
