
<table style="text-align:center"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="4"></td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Consistency</td><td>0.027</td><td>0.0003</td><td>0.231<sup>***</sup></td><td>0.172<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.048)</td><td>(0.046)</td><td>(0.055)</td><td>(0.066)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Democracy</td><td>0.353<sup>***</sup></td><td>0.375<sup>***</sup></td><td>0.305<sup>***</sup></td><td>0.349<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.135)</td><td>(0.121)</td><td>(0.103)</td><td>(0.103)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Europe</td><td>-0.035</td><td>-0.014</td><td>-0.616<sup>***</sup></td><td>-0.531<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.078)</td><td>(0.071)</td><td>(0.059)</td><td>(0.057)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Asia</td><td>-0.101</td><td>-0.049</td><td>-0.468<sup>***</sup></td><td>-0.397<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.092)</td><td>(0.090)</td><td>(0.027)</td><td>(0.043)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Africa</td><td>-0.112</td><td>-0.082</td><td>-0.534<sup>***</sup></td><td>-0.469<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.069)</td><td>(0.068)</td><td>(0.062)</td><td>(0.066)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Americas</td><td>0.056</td><td>0.084</td><td>-0.407<sup>***</sup></td><td>-0.360<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.127)</td><td>(0.103)</td><td>(0.048)</td><td>(0.040)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Prewar party</td><td>0.143<sup>***</sup></td><td>0.171<sup>***</sup></td><td>0.354<sup>***</sup></td><td>0.358<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.051)</td><td>(0.049)</td><td>(0.043)</td><td>(0.038)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.342<sup>***</sup></td><td>0.300<sup>***</sup></td><td>0.546<sup>***</sup></td><td>0.482<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.086)</td><td>(0.082)</td><td>(0.042)</td><td>(0.042)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
