\documentclass[margin,line]{res}
\usepackage[fixed]{fontawesome5} % USE THIS TO FIND COOL WEB ICONS
\usepackage[colorlinks = true, urlcolor = blue]{hyperref}
% \oddsidemargin -.5in
% \evensidemargin -.5in
% \textwidth=6.0in
% \itemsep=0in
% \parsep=0in
% if using pdflatex:
\setlength{\pdfpagewidth}{\paperwidth}
\setlength{\pdfpageheight}{\paperheight} 

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{list}}

\begin{document}

%------------------------------------------------
%	NAME, ADDRESS AND CONTACT SECTION
%------------------------------------------------
\name{\large{\huge{YOUR NAME} } \vspace*{.1in}} 

\begin{resume}
\section{\sc Contact Information}
\vspace{.05in}
\begin{tabular}{@{}p{2in}p{4in}}
ADRESS LINE 1 &  \faEnvelope[regular] \, \href{ADD LINK HERE}{ADD TEXT HERE}   \\   
ADRESS LINE 2 & \faGlobe \, \href{ADD LINK HERE}{ADD TEXT HERE}  \\
ADRESS LINE 3 &  \faGithub \,
\href{ADD LINK HERE}{ADD TEXT HERE} \\
ADRESS LINE 4  &  \faTwitter \, \href{ADD LINK HERE}{ADD TEXT HERE}       \\ 
\end{tabular}

%----------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------
\section{\sc Education}
{\bf\href{ADD LINK HERE}{ADD SCHOOL NAME HERE}}, City, State\\
%{\em Department of Political Science} 
\vspace*{-.1in}
\begin{list1}
\item[] Position, \href{ADD LINK HERE}{ADD TEXT HERE}, Ongoing 
  \begin{list2}
  \item Sub-fields: Comparative Politics, Quantitative and Qualitative Methods
\item Chair: \href{ADD LINK HERE}{ADD NAME HERE}
\item Committee Members: \href{ADD LINK HERE}{ADD NAME HERE}, \href{ADD LINK HERE}{ADD NAME HERE}
  \end{list2}

\end{list1}

{\bf\href{ADD LINK HERE}{ADD SCHOOL NAME HERE}}, City, State\\
%{\em Department of Political Science} 
\vspace*{-.1in}
\begin{list1}
\item[] Position, \href{ADD LINK HERE}{ADD DEPARTMENT NAME HERE}, August 2025
  \begin{list2}
  \item Sub-fields: Comparative Politics, Quantitative and Qualitative Methods
\item Chair: \href{ADD LINK HERE}{ADD NAME HERE}
\item Committee Members: \href{ADD LINK HERE}{ADD NAME HERE}, \href{ADD LINK HERE}{ADD NAME HERE}
  \end{list2}

\end{list1}

%-------------------------------------------------------------------------------------
%	PUBLICATION SECTION
%-------------------------------------------------------------------------------------
\section{\sc Publications}
Author(s). (YEAR). {\bf\href{ADD LINK HERE}{ADD ARTICLE TITLE HERE}}. \textit{Journal Title}. \url{ADD DOI HERE}.

%-------------------------------------------------------------------------------------
%	HONORS and AWARDS SECTION
%-------------------------------------------------------------------------------------
\section{\sc Grants} 

YEAR. GRANT TITLE. (\$1,000,000). 

%-------------------------------------------------------------------------------------
%	CONFERENCES SECTION
%-------------------------------------------------------------------------------------
\section{\sc Conference}
CONFERENCE NAME 2005, 2006, 2007.

CONFERENCE NAME 2005, 2006, 2007.

%-------------------------------------------------------------------------------------
%	RESEARCH/TEACHING EXPERIENCE SECTION
%-------------------------------------------------------------------------------------

\section{\sc Teaching Experience}
{\bf\href{ADD LINK HERE}{ADD SCHOOL NAME HERE}}, City, State

\vspace{-.3cm}
{\em Instructor} \hfill {\bf Fall 2022, Spring 2023}\\
Add description here.
\vspace*{.05in}  

%--------------------------------------------------------------------------------------
%	SKILLS SECTION
%--------------------------------------------------------------------------------------
\section{\sc Skills} 
\begin{list2}
\item Software: R, Stata, Python.
\item Languages: Turkish, English, French, Arabic.\\ 
\end{list2}

%--------------------------------------------------------------------------------------
%	REFERENCES SECTION
%--------------------------------------------------------------------------------------
\section{\sc References} 
Available upon request.

{\raggedleft\vfill\itshape\Longstack{%
updated January, 2023
}\par
}
\end{resume}
\end{document}
%--------------------------------------------------------------------------------------