$$
\newcommand{\rv}[1]{\mathbf{#1}} 
\newcommand{\x}{\rv x} 
\newcommand{\y}{\rv y} 
\newcommand{\bar}[1]{\overline{#1}}
\newcommand{\wtil}[1]{\widetilde{#1}}
\newcommand{\what}[1]{\widehat{#1}}
\newcommand{\ep}{\varepsilon}
\newcommand{\ph}{\varphi}
\newcommand{\to}{\rightarrow}
\newcommand{\xraw}{\xrightarrow}
\newcommand{\To}{\Rightarrow}
\renewcommand{\dot}{\centerdot}
\newcommand{\pr}{^\prime}
\newcommand{\op}[1]{#1^{\mathrm{op}}}
\newcommand{\hom}{\textit{Hom}}
\newcommand{\oo}{\circ}
\newcommand{\lang}{\langle}
\newcommand{\rang}{\rangle}
\newcommand{\str}[1]{#1^{*}}
\newcommand{\intvl}{\mathbb{I}}
\newcommand{\yon}{\mathcal{Y}}
\newcommand{\topos}{\mathfrak{Top}}
\newcommand{\bTopos}{\mathfrak{BTop}}
\newcommand{\con}{\mathfrak{Con}}
\newcommand{\pos}{\mathfrak{Poset}}
\newcommand{\top}{\mathbb{Top}} 
\newcommand{\grpd}{\mathbb{Grpd}}
\newcommand{\thT}{\mathbb{T}}   
\newcommand{\mod}{\mathbf{Mod}}
\newcommand{\th}{\mathbf{Th}}
\newcommand{\cl}{\mathbf{Cl}}
\newcommand{\ob}{\mathbf{Ob}}
\newcommand{\aut}{\mathbf{Aut}}
\newcommand{\bun}{\mathbf{Bun}} 
\newcommand{\geom}{\mathbf{Geom}}
\def\catg{\mathop{\mathcal{C}\! {\it at}}\nolimits}
\def\Cat{\mathop{\mathfrak{Cat}}}
\def\Con{\mathop{\mathfrak{Con}}}
\def\CAT{\mathop{\mathbf{2} \mathfrak{Cat}}}
\def\Cat{\mathop{\mathfrak{Cat}}}
\newcommand{\Psh}{\textit{Psh}}
\newcommand{\Sh}{\textit{Sh}}
\newcommand{\psh}[1]{\textit{Psh}(\cat{#1})}
\newcommand{\sh}[1]{\textit{Sh}(\cat{#1})}
\newcommand{\Id}{\operatorname{Id}}
\newcommand{\Ho}{\operatorname{Ho}}
\newcommand{\ad}{\operatorname{ad}}
\newcommand{\Adj}{\operatorname{Adj}}
\newcommand{\Sym}{\operatorname{Sym}}
\newcommand{\Pull}{\operatorname{Pull}}
\newcommand{\Push}{\operatorname{Push}}
\newcommand{\dom}{\operatorname{dom}}
\newcommand{\cod}{\operatorname{cod}}
\newcommand{\fun}{\operatorname{Fun}}
\newcommand{\colim}{\operatorname{Colim}}
\newcommand{\cat}[1]{\mathcal{#1}}
\newcommand{\scr}[1]{\mathscr{#1}}
\newcommand{\frk}[1]{\mathfrak{#1}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\CS}{\textit{S}}
$$
