# Authors

Name Name:
  name        : "Venkatesh Addala"
  uri         : "https://venkateshaddala.github.io/Addala-Venkatesh//"
  email       : "venkatesh.addala98@gmail.com"
  bio         : "Hey it's me Venky"
  avatar      : "profile.jpg"
  twitter     : "Venky_Addala"
  # google_plus : "Name"

# Name2 Name2:
#   name        : "Name2 Name2"
#   email       : "name2@name2.com"
#   bio         : "I ordered what?"
#   avatar      : "bio-photo.jpg"
#   twitter     : "name2"
#   google_plus : "Name"
