# The following is the order of the links in the header of the website.
#
# Changing the order here will adjust the order and you can also add additional
# links. Removing a link prevents it from showing in the header, but does not
# prevent it from being included in the site.

main:
  # - title: "Publications"
  #   url: /publications/   

  - title: "Captain's Log"
    url: /cv/

  - title: "Expeditions"
    url: /projects/    
    
  - title: "Tech Deck"
    url: /toolkit/

  - title: "Milestones"
    url: /milestones/

  #- title: "Let's Connect"
    #url: /talks/ 
        
  
    
  
    
  # - title: "Guide"
  #   url: /markdown/
