Not Creepy Elf  Revised: Tuesday, October 12, 2021
Team 106 - Adriana J., Noah B., Sai Tatwik M., Ian M.          Revision: 1.0







Bill Of Materials        October 12,2021      19:14:51	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1	1uF
		C6	1uF
		C14	1uF
2	1	C2	47nF
3	8	C3	0.1uF
		C4	0.1uF
		C13	0.1uF
		C18	0.1uF
		C19	0.1uF
		C20	0.1uF
		C21	0.1uF
		C22	0.1uF
4	1	C5	BULK
5	1	C7	0.1 uF
6	4	C8	0.1u
		C9	0.1u
		C11	0.1u
		C16	0.1u
7	3	C10	1u
		C12	1u
		C15	1u
8	1	C17	10u
9	4	D1	LED
		D2	LED
		D3	LED
		D4	LED
10	1	J1	CON2
11	4	R1	220 Ohm
		R6	220 Ohm
		R7	220 Ohm
		R8	220 Ohm
12	1	R2	SENSE-2
13	1	R3	SENSE-1
14	1	R4	10 kOhm
15	3	R5	100
		R9	100
		R11	100
16	3	R10	200
		R12	200
		R13	200
17	1	U1	PSoC 4100S Plus
18	1	U2	DRV8873H
19	1	U3	28BYJ-48
20	1	U4	BL412
21	1	U5	HVQFN32
22	1	U6	BD3570YFP-ME2
23	2	U7	LM358
		U9	LM358
24	1	U8	ADXL335 accelerometer
