---
title: 장애난 카프카 살짝 맛보기
format: list
feed: show
date: 01-11-2023
---

## 카프카와 레플리카 다운의 원인 분석 및 해결

지난 주말, 우리 서비스가 약 6시간 동안 중단된 사건이 발생했습니다.<br>
원인은 바로 Apache Kafka와 그의 레플리카 3개가 동시에 다운된 것이었습니다.<br>

### 문제의 시작: crontab 설정 오류
첫 번째로 확인한 문제점은 crontab을 사용한 로그 파일 자동 삭제 설정에 있었습니다.<br>
카프카에는 로그를 자동으로 삭제하는 기능이 내장되어 있지만, 데이터 삭제 시 해당 현상에 대한 모니터링과 알림 기능과 특정 이벤트나 프로모션 때의 데이터를 보존하기 위해 crontab을 사용하여 로그 삭제를 진행하려고 했습니다.<br>

```bash
crontab 명령어 40 5 * * * sudo su - kafka -s /bin/bash -c "find /app/kafka/logs/kafka -mtime +190 -delete" 
```

그러나 crontab 명령어 설정에 실수가 있었습니다.<br> 
위 명령어에서 주의 깊게 봐야 할 부분은, *.log 설정이 누락되어 설정되어 있었던 것입니다.<br>
이로 인해 원했던 .log파일(세그먼트 파일) 외에 카프카의 중요한 메타데이터 파일들까지 삭제되어 카프카가 다운된 것 같습니다.<br>

### 메타데이터란?
메타데이터는 "데이터의 데이터" 또는 "데이터에 대한 정보"를 의미합니다.<br>
다시말해,다른 데이터를 정의하고, 설명하고, 관리하기 위한 구조화된 정보된 정보입니다.<br>
이 메타데이터에는 데이터의 의미, 원본, 사용법, 위치, 형식, 관계 및 기타 속성과 같은 특성들이 포함됩니다.<br>
특히, 카프카에서의 메타데이터 파일은 핵심 동작에 관련된 중요한 정보를 담고 있으며, 파티션의 상태, 리더 브로커의 정보, 레플리카의 동기화 상태 등의 정보가 포함되어 있습니다.

### 메타데이터 삭제로 인한 리더 브로커의 다운
그래서 크론탭으로 로그파일 뿐만아니라 메타데이터 파일의 손실로 인해 리더 브로커에서 문제가 발생했습니다.<br>
메타데이터 파일의 손실로 인해 해당 파티션의 모든 읽기 및 쓰기 요청이 실패하게 되었고, 레플리카와의 동기화에도 문제가 발생하였습니다.<br>
이러한 연쇄적인 문제로 인해 카프카와 레플리카 3개가 동시에 다운되었습니다. ㅜㅜ<br> 

### 결론
이번 장애사건을 통해 카프카의 중요성과 함께 설정의 중요성을 다시 한번 깨달았습니다.<br> 
처음 서비스에 도입한 카프카였지만, 이러한 시행착오를 거치며 조금 더 나은 서비스를 제공하기 위해 이후에 카프카에대해 조금 더 공부해서 적용해야겠습니다.<br> 






