TY  - JOUR
AU  - Wan, Jiayu
AU  - Xie, Jin
AU  - Kong, Xian
AU  - Liu, Zhe
AU  - Liu, Kai
AU  - Shi, Feifei
AU  - Pei, Allen
AU  - Chen, Hao
AU  - Chen, Wei
AU  - Chen, Jun
AU  - Zhang, Xiaokun
AU  - Zong, Linqi
AU  - Wang, Jiangyan
AU  - Chen, Long-Qing
AU  - Qin, Jian
AU  - Cui, Yi
PY  - 2019
DA  - 2019/07/01
TI  - Ultrathin, flexible, solid polymer composite electrolyte enabled with aligned nanoporous host for lithium batteries
JO  - Nature Nanotechnology
SP  - 705
EP  - 711
VL  - 14
IS  - 7
AB  - The urgent need for safer batteries is leading research to all-solid-state lithium-based cells. To achieve energy density comparable to liquid electrolyte-based cells, ultrathin and lightweight solid electrolytes with high ionic conductivity are desired. However, solid electrolytes with comparable thicknesses to commercial polymer electrolyte separators (~10 μm) used in liquid electrolytes remain challenging to make because of the increased risk of short-circuiting the battery. Here, we report on a polymer–polymer solid-state electrolyte design, demonstrated with an 8.6-μm-thick nanoporous polyimide (PI) film filled with polyethylene oxide/lithium bis(trifluoromethanesulfonyl)imide (PEO/LiTFSI) that can be used as a safe solid polymer electrolyte. The PI film is nonflammable and mechanically strong, preventing batteries from short-circuiting even after more than 1,000 h of cycling, and the vertical channels enhance the ionic conductivity (2.3 × 10−4 S cm−1 at 30 °C) of the infused polymer electrolyte. All-solid-state lithium-ion batteries fabricated with PI/PEO/LiTFSI solid electrolyte show good cycling performance (200 cycles at C/2 rate) at 60 °C and withstand abuse tests such as bending, cutting and nail penetration.
SN  - 1748-3395
UR  - https://doi.org/10.1038/s41565-019-0465-3
DO  - 10.1038/s41565-019-0465-3
ID  - Wan2019
ER  - 
