TY  - JOUR
AU  - Yang, Ankun
AU  - Zhou, Guangmin
AU  - Kong, Xian
AU  - Vilá, Rafael A.
AU  - Pei, Allen
AU  - Wu, Yecun
AU  - Yu, Xiaoyun
AU  - Zheng, Xueli
AU  - Wu, Chun-Lan
AU  - Liu, Bofei
AU  - Chen, Hao
AU  - Xu, Yan
AU  - Chen, Di
AU  - Li, Yanxi
AU  - Fakra, Sirine
AU  - Hwang, Harold Y.
AU  - Qin, Jian
AU  - Chu, Steven
AU  - Cui, Yi
PY  - 2020
DA  - 2020/03/01
TI  - Electrochemical generation of liquid and solid sulfur on two-dimensional layered materials with distinct areal capacities
JO  - Nature Nanotechnology
SP  - 231
EP  - 237
VL  - 15
IS  - 3
AB  - It has recently been shown that sulfur, a solid material in its elementary form S8, can stay in a supercooled state as liquid sulfur in an electrochemical cell. We establish that this newly discovered state could have implications for lithium–sulfur batteries. Here, through in situ studies of electrochemical sulfur generation, we show that liquid (supercooled) and solid elementary sulfur possess very different areal capacities over the same charging period. To control the physical state of sulfur, we studied its growth on two-dimensional layered materials. We found that on the basal plane, only liquid sulfur accumulates; by contrast, at the edge sites, liquid sulfur accumulates if the thickness of the two-dimensional material is small, whereas solid sulfur nucleates if the thickness is large (tens of nanometres). Correlating the sulfur states with their respective areal capacities, as well as controlling the growth of sulfur on two-dimensional materials, could provide insights for the design of future lithium–sulfur batteries.
SN  - 1748-3395
UR  - https://doi.org/10.1038/s41565-019-0624-6
DO  - 10.1038/s41565-019-0624-6
ID  - Yang2020
ER  - 
