TY  - JOUR
AU  - Zhou, Yuan-Xin
AU  - Kong, Xian
PY  - 2024
DA  - 2024/09/01
TI  - Competition of Composition Fluctuation Modes in Weakly Segregated Salt-doped Symmetric Diblock Copolymers
JO  - Chinese Journal of Polymer Science
SP  - 1375
EP  - 1385
VL  - 42
IS  - 9
AB  - Salt-doped block copolymers have widespread applications in batteries, fuel cells, semiconductors, and various industries, where their properties crucially depend on phase separation behavior. Traditionally, investigations into salt-doped diblock copolymers have predominantly focused on microphase separation, overlooking the segregation between ionic and polymeric species. This study employs weak segregation theory to explore the interplay between phase separation dominated by the polymer-modulated mode and the salt-out-modulated mode, corresponding to microscopic and macroscopic phase separations, respectively. By comparing diblock copolymers doped with salts to those doped with neutral solvents, we elucidate the significant role of charged species in modulating phase behavior. The phase separation mode exhibits a transition between the polymer-modulated and salt-out-modulated modes at different wavenumbers. In systems doped with neutral solvents, this transition is stepwise, while in salt-ion-doped systems, it is continuous. With a sufficiently large Flory-Huggins parameter between ions and polymers, the salt-out-modulated mode becomes dominant, promoting macrophase separation. Due to the solvation effect of salt ions, salt-doped systems are more inclined to undergo microphase separation. Furthermore, we explore factors influencing the critical wavenumber of phase separation, including doping level and the Flory-Huggins parameters between two blocks and between ions and polymeric species. Our findings reveal that in a neutral solvent environment, these factors alter only the boundary between micro- and macro-phase separations, leaving the critical wavenumber unchanged in microphase separation cases. However, in a salt-doped environment, the critical wavenumber of microphase separation varies with these parameters. This provides valuable insights into the pivotal role of electrostatics in the phase separation of salt-doped block copolymers.
SN  - 1439-6203
UR  - https://doi.org/10.1007/s10118-024-3145-1
DO  - 10.1007/s10118-024-3145-1
ID  - Zhou2024
ER  - 
