---
title: "A meta analysis of mental rotation in the early years of life"
collection: publications
permalink: /publication/2015-10-01-paper-title-number-3
excerpt: ''
date: 2015-10-01
venue: 'Journal 1'
paperurl: 'https://doi.org/10.1080/15248372.2015.1058262'
citation: 'Kapoor, S. (2022). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3).'
---

[Download paper here](https://onlinelibrary.wiley.com/doi/epdf/10.1111/desc.13381)

Recommended citation: Your Name, You. (2015). "A meta analysis of mental rotation in first years of life" <i>Journal 1</i>. 1(3).
