---
title: "The gender gap in language emotionality: a focus on the Italian parliament (1948–2020)"
collection: publications
permalink: /publication/2025-06-01-The-gender-gap-in-language-emotionality-a-focus-on-the-Italian-parliament-1948-2020
date: 2026-01-06
venue: 'Quality & Quantity'
citation: 'Decadri, S. and Pagano, G., &quot;The gender gap in language emotionality: a focus on the Italian parliament (1948–2020)&quot;, Quality &amp; Quantity, 2026. https://doi.org/10.1007/s11135-025-02536-6'
category: journal
---

Decadri, S. and Pagano, G., &quot;The gender gap in language emotionality: a focus on the Italian parliament (1948–2020)&quot;, Quality &amp; Quantity, 2026. https://doi.org/10.1007/s11135-025-02536-6

Use [Google Scholar](https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=The+gender+gap+in+language+emotionality%3A+a+focus+on+the+Italian+parliament+%281948%E2%80%932020%29&btnG=){:target="_blank"}
