---
title: "Swipe or subscribe: Do youth really prefer an ad-free Instagram?"
collection: publications
permalink: /publication/2025-01-01-adfree
excerpt: 'MODIFICAR.'
date: 2025-01-01
venue: 'index.comunicacion'
paperurl: 'https://doi.org/10.62008/ixc/15/01'
citation: 'Sáez-Linero, C., Rodríguez-de-Dios, I., & Jiménez-Morales, M. (2025). Swipe or subscribe: Do youth really prefer an ad-free Instagram? <i>index.comunicación, 15</i>(1), 125-151.'
---
MODIFICAR.

[Download paper here](https://doi.org/10.62008/ixc/15/01)

Recommended citation: Sáez-Linero, C., Rodríguez-de-Dios, I., & Jiménez-Morales, M. (2025). Swipe or subscribe: Do youth really prefer an ad-free Instagram? <i>index.comunicación, 15</i>(1), 125-151. https://doi.org/10.62008/ixc/15/01
