---
title: "Impact of half-wave plate systematics on the measurement of cosmic birefringence from CMB polarization"
collection: publications
permalink: /publication/2211.05685
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2022-11-11
venue: 'JCAP (under revision)'
paperurl: 'https://arxiv.org/abs/2211.05685'
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---

[Download paper here](https://arxiv.org/abs/2211.05685)
