



TY  - JOUR
T1  - Minimal Coarse-Grained Models of Polar Solvent for Electrolytes: Stockmayer Versus Dumbbell
AU  - Liu, Xinqiang
AU  - Kong, Xian
Y1  - 2024/04/25
PY  - 2024
DA  - 2024/04/25
N1  - doi: 10.1021/acs.jpcb.4c00635
DO  - 10.1021/acs.jpcb.4c00635
T2  - The Journal of Physical Chemistry B
JF  - The Journal of Physical Chemistry B
JO  - J. Phys. Chem. B
SP  - 3953
EP  - 3963
VL  - 128
IS  - 16
PB  - American Chemical Society
SN  - 1520-6106
M3  - doi: 10.1021/acs.jpcb.4c00635
UR  - https://doi.org/10.1021/acs.jpcb.4c00635
ER  - 
