



TY  - JOUR
T1  - Transient Voltammetry with Ultramicroelectrodes Reveals the Electron Transfer Kinetics of Lithium Metal Anodes
AU  - Boyle, David T.
AU  - Kong, Xian
AU  - Pei, Allen
AU  - Rudnicki, Paul E.
AU  - Shi, Feifei
AU  - Huang, William
AU  - Bao, Zhenan
AU  - Qin, Jian
AU  - Cui, Yi
Y1  - 2020/03/13
PY  - 2020
DA  - 2020/03/13
N1  - doi: 10.1021/acsenergylett.0c00031
DO  - 10.1021/acsenergylett.0c00031
T2  - ACS Energy Letters
JF  - ACS Energy Letters
JO  - ACS Energy Lett.
SP  - 701
EP  - 709
VL  - 5
IS  - 3
PB  - American Chemical Society
M3  - doi: 10.1021/acsenergylett.0c00031
UR  - https://doi.org/10.1021/acsenergylett.0c00031
ER  - 
