\documentclass{article}

% CHANGING FONT & GENERIC PACKAGES
\usepackage[labelfont=bf]{caption}
\usepackage[margin=1in]{geometry}
\usepackage[doublespacing]{setspace}
\usepackage[bottom,hang,flushmargin]{footmisc} % at the bottom and no indent
\usepackage{secdot}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{titling, subcaption}
\usepackage{pdflscape}
\usepackage{dblfloatfix, graphicx, outlines}

% SET GRAPHIC PATH TO IMAGES SUBFOLDER
\graphicspath{ {./images/} }

% USE THREEPARTTABEL FOR LONG TABLES
\usepackage{multicol}
\usepackage{threeparttable}

% CHANGE APPENDIX STRUCTURE
\usepackage[title, page, toc]{appendix}

% MISC PACKAGES
\usepackage{nameref}
\usepackage{chngcntr}
\usepackage{soul}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{lscape}
\usepackage{longtable}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{authblk}

% WATERMARK

%\usepackage{draftwatermark}
%\SetWatermarkText{DO NOT \\ DISTRIBUTE \\ WITHOUT \\ PERMISSION}
%\SetWatermarkScale{0.5}

% HYPOTHESES BUILDING
\usepackage{ntheorem}
\newtheorem{hyp}{Hypothesis} 
\newtheorem{subhyp}{Hypothesis}
   \renewcommand\thesubhyp{\thehyp\alph{subhyp}}

% CHANGE COLORS FOR BOSTON RED
\usepackage{xcolor}
\usepackage{url}
\usepackage{hyperref}

% USE APA CITE FOR CITATIONS
\usepackage{apacite}

% LOREM IPSUM PACKAGE
\usepackage{lipsum}  

% TITLE GOES HERE
\title{TITLE \\
SUBTITLE}

\author{YOUR NAME \thanks{
YOU CAN THANK PEOPLE HERE AND USE IT AS ACKNOWLEDGMENTS.
}}
\affil{INSTITUTION \\
\href{mailto:otuncelgurlek1@gsu.edu}{otuncelgurlek1@gsu.edu}} % CHANGE ACCORDINGLY USING YOUR NAME
\date{\today}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\noindent \lipsum[2] % I ADDED SOMETHING CALLED LOREM IPSUM TO GENERATE DUMMY TEXT. REMOVE THESE FROM YOUR PAPERS!
\end{abstract}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{sections/1_introduction}

\input{sections/2_theory}

\input{sections/3_research}

\input{sections/4_discussion}

\input{sections/5_appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\bibliographystyle{apacite}
\bibliography{library.bib} % ADD THIS APPROPRIATE BIBTEX FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

